# Demo

./: Demo.sln
TransportClient/: Program.cs  TransportClient.csproj
TransportServer/: Program.cs  Startup.cs  TransportServer.csproj
TransportServer/Configuration/: ItemProfile.cs
TransportServer/Data/: ItemSeed.cs  TransportContext.cs
TransportServer/Models/: Item.cs
TransportServer/Properties/: launchSettings.json
TransportServer/Protos/: item.proto
TransportServer/Services/: ItemService.cs
TransportWorker/: ItemGenerator.cs  Program.cs  TransportWorker.csproj  Worker.cs  appsettings.json
TransportWorker/Properties/: launchSettings.json
